quikBuyGate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quikBuyGate"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="quikBuyGate.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="685.25" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.462,0.586">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSettings" Content="Настройки" Margin="0,10,37.6,0" VerticalAlignment="Top" Click="btnSettings_Click" HorizontalAlignment="Right" Width="85" Grid.Column="4" Height="22"/>
        <TextBox x:Name="tbPrice1" HorizontalAlignment="Left" Height="23" Margin="72,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="tbPrice2" HorizontalAlignment="Left" Height="23" Margin="72,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
        <Label Content="Цена 1" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" Height="22" Width="38"/>
        <Label Content="Цена 2" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
        <Button x:Name="btnBuyOrder1" Content="Ордер 1" HorizontalAlignment="Left" Margin="159,100,0,0" VerticalAlignment="Top" Width="75" Click="btnBuyOrder1_Click" Height="22"/>
        <Button x:Name="btnBuyOrder2" Content="Ордер 2" HorizontalAlignment="Left" Margin="159,164,0,0" VerticalAlignment="Top" Width="75" Click="btnBuyOrder2_Click" Height="22"/>
        <Label Content="Цена 1" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top" Height="30" Width="52"/>
        <Label Content="Покупка токена" HorizontalAlignment="Left" Margin="80,49,0,0" VerticalAlignment="Top" Height="34" Width="115"/>
        <Label Content="Продажа токена" HorizontalAlignment="Right" Margin="0,42,46.6,0" VerticalAlignment="Top" Grid.Column="4" Height="29" Width="111"/>
        <Label Content="Логи покупки" Margin="130,367,44.8,0" Height="30" VerticalAlignment="Top"/>
        <Label Content="Логи продажи" Margin="0,367,97.6,0" Grid.Column="4" HorizontalAlignment="Right" Width="99" Height="31" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBuy" Margin="10,403,4.6,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListSell" Margin="6.6,403,9.6,10" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Токен" HorizontalAlignment="Left" Margin="100,26,0,0" VerticalAlignment="Top" Height="26" Width="47" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cbToken" Margin="64,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="3" Height="22" Grid.Column="1"/>
        <Button x:Name="CancelAllOrders" Content="Отмена всех ордеров" Margin="30,139,58,0" VerticalAlignment="Top" Height="53" FontSize="14" Background="Red" Click="CancelAllOrders_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="btnConnect_Click" Height="22"/>
        <TextBox x:Name="tbNumbV1" HorizontalAlignment="Left" Height="23" Margin="72,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
        <Label Content="Итого 1" HorizontalAlignment="Left" Margin="6,131,0,0" VerticalAlignment="Top" Height="30" Width="52"/>
        <Label Content="USDT" HorizontalAlignment="Left" Margin="146,131,0,0" VerticalAlignment="Top" Height="28" Width="49"/>
        <TextBox x:Name="tbNumbV2" HorizontalAlignment="Left" Height="23" Margin="72,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
        <Label Content="Итого 2" HorizontalAlignment="Left" Margin="6,193,0,0" VerticalAlignment="Top" Height="31" Width="52"/>
        <Label Content="USDT" HorizontalAlignment="Left" Margin="146,193,0,0" VerticalAlignment="Top" Height="31" Width="49"/>

        <Grid x:Name="SalleGrid" Height="274" Margin="0,78,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="256" Grid.Column="4">

            <TextBox x:Name="tbLastPrice" HorizontalAlignment="Left" Height="23" Margin="94,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
            <Label Content="Последняя цена" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbOrderSaleM3" HorizontalAlignment="Left" Height="23" Margin="74,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
            <TextBox x:Name="tbOrderSaleM5" HorizontalAlignment="Left" Height="23" Margin="74,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
            <Label Content="Цена -5%" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.5,0.5" Width="64"/>
            <Button x:Name="btnSaleOrderM5" Content="Ордер -5" HorizontalAlignment="Left" Margin="161,203,0,0" VerticalAlignment="Top" Width="85" Click="btnSaleOrderM5_Click"/>
            <Label Content="Цена -3%" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="tbOrderSaleM8" HorizontalAlignment="Left" Height="23" Margin="74,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
            <Button x:Name="btnSaleOrderM8" Content="Ордер -8" HorizontalAlignment="Left" Margin="161,239,0,0" VerticalAlignment="Top" Width="85" Click="btnSaleOrderM8_Click"/>
            <Button x:Name="btnSaleOrderM3" Content="Ордер -3" HorizontalAlignment="Left" Margin="161,162,0,0" VerticalAlignment="Top" Width="85" Click="btnSaleOrderM3_Click" />
            <Label Content="Цена -8%" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Height="22" Width="56"/>
            <Button x:Name="btnSaleOrderMarket" Content="Маркет" HorizontalAlignment="Left" Margin="181,119,0,0" VerticalAlignment="Top" Width="65" Click="btnSaleOrderMarket_Click"/>
            <TextBox x:Name="tbOrderSaleP8" HorizontalAlignment="Left" Height="23" Margin="74,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
            <TextBox x:Name="tbOrderSaleP5" HorizontalAlignment="Left" Height="23" Margin="74,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
            <Label Content="Цена +5%" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSaleOrderP5" Content="Ордер +5" HorizontalAlignment="Left" Margin="161,41,0,0" VerticalAlignment="Top" Width="85" Click="btnSaleOrder2_Click"/>
            <Label Content="Цена +8%" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbOrderSaleP3" HorizontalAlignment="Left" Height="23" Margin="74,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" PreviewTextInput="NumericOnly"/>
            <Label Content="Цена +3%" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSaleOrderP3" Content="Ордер +3" HorizontalAlignment="Left" Margin="161,77,0,0" VerticalAlignment="Top" Width="85" Click="btnSaleOrder3_Click"/>
            <Button x:Name="btnSaleOrderP8" Content="Ордер +8" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Width="85" Click="btnSaleOrder1_Click" />
        </Grid>
        <Label x:Name="lbProfit" Content="1USDT" HorizontalAlignment="Left" Margin="208,236,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="4" Width="254"/>
        <Label Content="Профит" HorizontalAlignment="Left" Margin="83,251,0,0" VerticalAlignment="Top" Height="26" Width="47"/>



    </Grid>
</Window>
