quikBuyGate/MainWindow.xaml

<Window x:Class="quikBuyGate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quikBuyGate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnSettings" Content="Настройки" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Label Content="Цена 1" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена 2" HorizontalAlignment="Left" Margin="6,137,0,0" VerticalAlignment="Top"/>
        <Button Content="Ордер 1" HorizontalAlignment="Left" Margin="159,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ордер 2" HorizontalAlignment="Left" Margin="159,141,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Цена 1" HorizontalAlignment="Left" Margin="6,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Покупка токена" HorizontalAlignment="Left" Margin="80,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Label Content="Цена 1" HorizontalAlignment="Left" Margin="528,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена 2" HorizontalAlignment="Left" Margin="528,139,0,0" VerticalAlignment="Top"/>
        <Button Content="Ордер 1" HorizontalAlignment="Left" Margin="681,102,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ордер 2" HorizontalAlignment="Left" Margin="681,143,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Цена 1" HorizontalAlignment="Left" Margin="528,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Продажа токена" HorizontalAlignment="Left" Margin="602,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="594,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Label Content="Цена 3" HorizontalAlignment="Left" Margin="528,179,0,0" VerticalAlignment="Top"/>
        <Button Content="Ордер 3" HorizontalAlignment="Left" Margin="681,179,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Логи покупки" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Логи продажи" HorizontalAlignment="Left" Margin="671,208,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="150" Margin="10,234,0,0" VerticalAlignment="Top" Width="224"/>
        <ListBox HorizontalAlignment="Left" Height="150" Margin="532,234,0,0" VerticalAlignment="Top" Width="224"/>
        <Label Content="Токен" HorizontalAlignment="Left" Margin="352,11,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="315,42,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отсчет" HorizontalAlignment="Left" Margin="352,94,0,0" VerticalAlignment="Top"/>
        <Label Content="00:00:00" HorizontalAlignment="Left" Margin="305,125,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="Отмена всех ордеров" HorizontalAlignment="Left" Margin="292,217,0,0" VerticalAlignment="Top" Width="155" Height="53" FontSize="14" Background="Red"/>

    </Grid>
</Window>
